{
  "profiles": {
    "DependencyChecker.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54747;http://localhost:54748"
    }
  }
}